REMOTE_PROPERTY_FILE_URI=https://gitlab.action-media.ru/qa-auto/qa-auto-properties/raw/master/global.properties
ALLURE_PROJECT=182
PROJECT_NAME=qa-auto-sale-team
ELEMENT_CLEAR_VIA_KEYS=true
ELEMENT_TIMEOUT=30000
AUTO_TESTS_JOB_TIMEOUT=10000
SCREENSHOT_TAKE=2
SCREENSHOT_TAKE_FINAL_GIF_DELAY=850
ENV_TO_BRANCH_MAP=feature:dev,hotfix:dev,bug:dev,develop:dev,release:rc,master:prod
#-----------IMAP-----------
#\u0434\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u043F\u043E\u0447\u0442\u043E\u0432\u043E\u043C\u0443 \u044F\u0449\u0438\u043A\u0443 \u043A\u0443\u0434\u0430 \u043F\u0440\u0438\u0445\u043E\u0434\u044F\u0442 \u0432\u0441\u0435 \u043F\u0438\u0441\u044C\u043C\u0430 \u0438\u0437 \u0442\u0435\u0441\u0442\u043E\u0432
IMAP_SERVER=mail-service.action-service.ru
IMAP_PORT=993
IMAP_AUTH_EMAIL=testautotest@action-autotest.ru
IMAP_AUTH_PASSWORD=YmFzZTY0OkF1MTAyMyQ0
IMAP_MESSAGES_TIMEOUT=180000
DATE_DEFAULT_LOCALE=RU
DATE_CAPITALIZE_MONTH=true
PRODUCT=erm
BROWSER_EXTENSIONS_USE=false
