kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.workers.max=1
org.gradle.jvmargs=-Xmx5g -XX:MetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8