ALLURE_LAUNCH_NAME={JIRA_ISSUE}-{ENV}-{SERVICE_NAME}_{PRODUCT_NAME}
ERM_FRONTEND_URL=https://erm.action-mcfr.ru
ASTERISK_SERVER_URL=http://10.7.0.136:9002
ASTERISK_UNIT_NAME=Unit04
ASTERISK_UNIT_ID=6
ASTERISK_AP_UNIT_NAME=Unit16
ASTERISK_AP_UNIT_ID=18

IDENTITY_URL=http://userservice-arm-seller.prod.arm-seller.aservices.tech

#-----------------------------------------------NEW_URL_VARIABLES------------------------------------------------------
#-----ARM_SELLER
#ERM_SSR_FRONTEND_ARM_SELLER_URL
#ASTERISK_ARM_SELLER_URL
USERSERVICE_ARM_SELLER_URL=http://userservice-arm-seller.prod.arm-seller.aservices.tech
#SETTINGS_ARM_SELLER_URL
#CUSTOMERSERVICE_ARM_SELLER_URL
#STAT_ARM_SELLER_URL
#MANAGERS_ARM_SELLER_URL
#PHONECALLS_ARM_SELLER_URL
#LOYALTYSERVICE_ARM_SELLER_URL
#ERM_BACKEND_ARM_SELLER_URL
#SCRIPT_ARM_SELLER_URL
#DICTIONARY_ARM_SELLER_URL
#SHIPMENT_ARM_SELLER_URL
#STOPLIST_ARM_SELLER_URL
#HUB_ARM_SELLER_URL
#TELEPHONY_ADMIN_BACKEND_ARM_SELLER_URL
#TELEPHONY_ARM_SELLER_URL
#MONITOR_BACKEND_ARM_SELLER_URL
#EVENTS_ARM_SELLER_URL
#QA_ARM_SELLER_URL
#PARTNERS_ARM_SELLER_URL
#-----CRM
#MONITOR_FRONTEND_ARM_SELLER_URL
#PUBLIC_API_CRM_URL
#ORDERS_CRM_URL
#PRODUCT_CRM_URL
#SHIPMENT_CRM_URL
#-----STORAGE
#ACCESS_BACKEND_STORAGES_URL
USERS_BACKEND_STORAGES_URL=http://users-backend-storages.prod.storages.aservices.tech
#-----CHATS
#ONLINE_HELPER_BACKEND_CHATS_URL
#-----S3
#CRM_S3_TECH_URL
#CRM_S3_URL
#-----OTHER
LK_BACKEND_URL=http://lk-backend-lk.prod.lk.aservices.tech