ALLURE_LAUNCH_NAME={JIRA_ISSUE}-{ENV}-{SERVICE_NAME}_{PRODUCT_NAME}

#-----CRM-PRESALE FRONT
ERM_FRONTEND_URL=https://release-erm-ssr-frontend-arm-seller.rc.arm-seller.aservices.tech
ADMIN_360_URL=https://release-admin360-frontend-crm.rc.crm.aservices.tech
MONITOR_URL=https://release-monitor-frontend-arm-seller.rc.arm-seller.aservices.tech

#-----CRM-PRESALE BACK
ASTERISK_URL=https://release-asterisk-arm-seller.rc.arm-seller.aservices.tech
CUSTOMER_URL=https://release-customerservice-arm-seller.rc.arm-seller.aservices.tech
IDENTITY_URL=https://release-userservice-arm-seller.rc.arm-seller.aservices.tech
DICTIONARY_URL=https://release-dictionary-arm-seller.rc.arm-seller.aservices.tech
STAT_SERVICE_URL=https://release-stat-arm-seller.rc.arm-seller.aservices.tech
MANAGERS_URL=https://release-managers-arm-seller.rc.arm-seller.aservices.tech
PHONE_CALLS_SERVICE_URL=https://release-phonecalls-arm-seller.rc.arm-seller.aservices.tech
LOYALTY_URL=https://release-loyaltyservice-arm-seller.rc.arm-seller.aservices.tech
BACKEND_SERVICE_URL=https://release-erm-backend-arm-seller.rc.arm-seller.aservices.tech
SCRIPT_SERVICE_URL=https://release-script-arm-seller.rc.arm-seller.aservices.tech
PARTNERS_SERVICE_URL=https://release-partners-arm-seller.rc.arm-seller.aservices.tech
NOTIFICATION_URL=https://release-hub-arm-seller.rc.arm-seller.aservices.tech
MONITOR_BACKEND_SERVICE_URL=https://release-monitor-backend-arm-seller.rc.arm-seller.aservices.tech
EVENTS_URL=https://release-events-arm-seller.rc.arm-seller.aservices.tech
TELEPHONY_ADMIN_BACKEND_SERVICE_URL=http://release-telephony-admin-backend-arm-seller.rc.arm-seller.aservices.tech
ASTERISK_SERVER_URL=http://10.7.0.31:9002
ASTERISK_UNIT_NAME=Unit01
ASTERISK_UNIT_ID=3
ASTERISK_AP_UNIT_NAME=Unit01
ASTERISK_AP_UNIT_ID=3

#-----CRM-SALE BACK
PUBLIC_URL=https://release-public-api-crm.rc.crm.aservices.tech
ORDERS_URL=https://release-orders-crm.rc.crm.aservices.tech
SHIPMENT_URL=https://release-shipment-crm.rc.crm.aservices.tech
PRODUCT_URL=https://release-product-crm.rc.crm.aservices.tech
STOP_LIST_SERVICE_URL=https://release-stoplist-arm-seller.rc.arm-seller.aservices.tech

#-----------------------------------------------NEW_URL_VARIABLES------------------------------------------------------
#-----ARM_SELLER
ERM_SSR_FRONTEND_ARM_SELLER_URL=https://release-erm-ssr-frontend-arm-seller.rc.arm-seller.aservices.tech
ASTERISK_ARM_SELLER_URL=https://release-asterisk-arm-seller.rc.arm-seller.aservices.tech
USERSERVICE_ARM_SELLER_URL=https://release-userservice-arm-seller.rc.arm-seller.aservices.tech
#SETTINGS_ARM_SELLER_URL
CUSTOMERSERVICE_ARM_SELLER_URL=https://release-customerservice-arm-seller.rc.arm-seller.aservices.tech
STAT_ARM_SELLER_URL=https://release-stat-arm-seller.rc.arm-seller.aservices.tech
MANAGERS_ARM_SELLER_URL=https://release-managers-arm-seller.rc.arm-seller.aservices.tech
PHONECALLS_ARM_SELLER_URL=https://release-phonecalls-arm-seller.rc.arm-seller.aservices.tech
LOYALTYSERVICE_ARM_SELLER_URL=https://release-loyaltyservice-arm-seller.rc.arm-seller.aservices.tech
ERM_BACKEND_ARM_SELLER_URL=https://release-erm-backend-arm-seller.rc.arm-seller.aservices.tech
SCRIPT_ARM_SELLER_URL=https://release-script-arm-seller.rc.arm-seller.aservices.tech
DICTIONARY_ARM_SELLER_URL=https://release-dictionary-arm-seller.rc.arm-seller.aservices.tech
#SHIPMENT_ARM_SELLER_URL
STOPLIST_ARM_SELLER_URL=https://release-stoplist-arm-seller.rc.arm-seller.aservices.tech
HUB_ARM_SELLER_URL=https://release-hub-arm-seller.rc.arm-seller.aservices.tech
TELEPHONY_ADMIN_BACKEND_ARM_SELLER_URL=http://release-telephony-admin-backend-arm-seller.rc.arm-seller.aservices.tech
#TELEPHONY_ARM_SELLER_URL
MONITOR_BACKEND_ARM_SELLER_URL=https://release-monitor-backend-arm-seller.rc.arm-seller.aservices.tech
EVENTS_ARM_SELLER_URL=https://release-events-arm-seller.rc.arm-seller.aservices.tech
#QA_ARM_SELLER_URL
PARTNERS_ARM_SELLER_URL=https://release-partners-arm-seller.rc.arm-seller.aservices.tech
#-----CRM
MONITOR_FRONTEND_ARM_SELLER_URL=https://release-monitor-frontend-arm-seller.rc.arm-seller.aservices.tech
ADMIN360_FRONTEND_CRM_URL=https://release-admin360-frontend-crm.rc.crm.aservices.tech
SCHOOL_CRM_URL=http://release-school-crm.rc.crm.aservices.tech
FILES_CRM_URL=https://release-files-crm.rc.crm.aservices.tech
PUBLIC_API_CRM_URL=https://release-public-api-crm.rc.crm.aservices.tech
SUPPORTS_CRM_URL=https://release-supports-crm.rc.crm.aservices.tech
ACCESSES_CRM_URL=https://release-accesses-crm.rc.crm.aservices.tech
PAYMENTS_CRM_URL=https://release-payments-crm.rc.crm.aservices.tech
ADDRESSES_CRM_URL=https://release-addresses-crm.rc.crm.aservices.tech
ORDERS_CRM_URL=https://release-orders-crm.rc.crm.aservices.tech
DOCUMENTS_CRM_URL=https://release-documents-crm.rc.crm.aservices.tech
DEMOS_CRM_URL=https://release-demos-crm.rc.crm.aservices.tech
PRODUCT_CRM_URL=https://release-product-crm.rc.crm.aservices.tech
APPLICATIONS_BACKEND_CRM_URL=https://release-applications-backend-crm.rc.crm.aservices.tech
ADMIN360_BACKEND_CRM_URL=http://release-admin360-backend-crm.rc.crm.aservices.tech
SHIPMENT_CRM_URL=https://release-shipment-crm.rc.crm.aservices.tech
#-----STORAGE
ACCESS_BACKEND_STORAGES_URL=http://stable-access-backend-storages.rc.storages.aservices.tech
USERS_BACKEND_STORAGES_URL=http://stable-users-backend-storages.rc.storages.aservices.tech
#-----CHATS
#ONLINE_HELPER_BACKEND_CHATS_URL
#-----S3
#CRM_S3_TECH_URL
#CRM_S3_URL
#-----SRVC
INCIDENTS_SRVC_URL=https://release-incidents-srvc.rc.srvc.aservices.tech
SERVICE_BACKEND_SRVC_URL=https://release-service-backend-srvc.rc.srvc.aservices.tech