#-----ARM_SELLER
ERM_SSR_FRONTEND_ARM_SELLER_URL=https://stable-erm-ssr-frontend-arm-seller.rc.arm-seller.aservices.tech
ASTERISK_ARM_SELLER_URL=https://stable-asterisk-arm-seller.rc.arm-seller.aservices.tech
USERSERVICE_ARM_SELLER_URL=https://stable-userservice-arm-seller.rc.arm-seller.aservices.tech
#SETTINGS_ARM_SELLER_URL
CUSTOMERSERVICE_ARM_SELLER_URL=https://stable-customerservice-arm-seller.rc.arm-seller.aservices.tech
STAT_ARM_SELLER_URL=https://stable-stat-arm-seller.rc.arm-seller.aservices.tech
MANAGERS_ARM_SELLER_URL=https://stable-managers-arm-seller.rc.arm-seller.aservices.tech
PHONECALLS_ARM_SELLER_URL=https://stable-phonecalls-arm-seller.rc.arm-seller.aservices.tech
LOYALTYSERVICE_ARM_SELLER_URL=https://stable-loyaltyservice-arm-seller.rc.arm-seller.aservices.tech
ERM_BACKEND_ARM_SELLER_URL=https://stable-erm-backend-arm-seller.rc.arm-seller.aservices.tech
SCRIPT_ARM_SELLER_URL=https://stable-script-arm-seller.rc.arm-seller.aservices.tech
DICTIONARY_ARM_SELLER_URL=https://stable-dictionary-arm-seller.rc.arm-seller.aservices.tech
#SHIPMENT_ARM_SELLER_URL
STOPLIST_ARM_SELLER_URL=https://stable-stoplist-arm-seller.rc.arm-seller.aservices.tech
HUB_ARM_SELLER_URL=https://stable-hub-arm-seller.rc.arm-seller.aservices.tech
TELEPHONY_ADMIN_BACKEND_ARM_SELLER_URL=http://stable-telephony-admin-backend-arm-seller.rc.arm-seller.aservices.tech
TELEPHONY_ARM_SELLER_URL=http://stable-telephony-arm-seller.rc.arm-seller.aservices.tech
MONITOR_BACKEND_ARM_SELLER_URL=https://stable-monitor-backend-arm-seller.rc.arm-seller.aservices.tech
EVENTS_ARM_SELLER_URL=https://stable-events-arm-seller.rc.arm-seller.aservices.tech
#QA_ARM_SELLER_URL
PARTNERS_ARM_SELLER_URL=https://stable-partners-arm-seller.rc.arm-seller.aservices.tech
#-----CRM
MONITOR_FRONTEND_ARM_SELLER_URL=https://stable-monitor-frontend-arm-seller.rc.arm-seller.aservices.tech
ADMIN360_FRONTEND_CRM_URL=https://stable-admin360-frontend-crm.rc.crm.aservices.tech
SCHOOL_CRM_URL=http://stable-school-crm.rc.crm.aservices.tech
FILES_CRM_URL=https://stable-files-crm.rc.crm.aservices.tech
PUBLIC_API_CRM_URL=https://stable-public-api-crm.rc.crm.aservices.tech
SUPPORTS_CRM_URL=https://stable-supports-crm.rc.crm.aservices.tech
ACCESSES_CRM_URL=https://stable-accesses-crm.rc.crm.aservices.tech
PAYMENTS_CRM_URL=https://stable-payments-crm.rc.crm.aservices.tech
ADDRESSES_CRM_URL=https://stable-addresses-crm.rc.crm.aservices.tech
ORDERS_CRM_URL=https://stable-orders-crm.rc.crm.aservices.tech
DOCUMENTS_CRM_URL=https://stable-documents-crm.rc.crm.aservices.tech
DEMOS_CRM_URL=https://stable-demos-crm.rc.crm.aservices.tech
PRODUCT_CRM_URL=https://stable-product-crm.rc.crm.aservices.tech
APPLICATIONS_BACKEND_CRM_URL=https://stable-applications-backend-crm.rc.crm.aservices.tech
ADMIN360_BACKEND_CRM_URL=http://stable-admin360-backend-crm.rc.crm.aservices.tech
SHIPMENT_CRM_URL=https://stable-shipment-crm.rc.crm.aservices.tech
#-----SRVC
INCIDENTS_SRVC_URL=https://stable-incidents-srvc.rc.srvc.aservices.tech
SERVICE_BACKEND_SRVC_URL=https://stable-service-backend-srvc.rc.srvc.aservices.tech